{
  "token": "8998470112:AAGoWIpIaCDx7VUdNIpSc7fBRuWJoTMn4NQ",
  "owner_id": "6892510835",
  "owner_username": "JOY_AHMED_88",
  "owner_name": "Jubaed Ahmed Joy",
  "bot_name": "JOY BOT",
  "prefix": "/",
  "admin_only_mode": false,
  "author": "JOY"
}
